# rstip


# Задача №1.


# Напишите функцию print_operation_table(operation, num_rows, num_columns),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца.
# По умолчанию номер столбца и строки = 9.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Если строк меньше двух, выдайте текст ОШИБКА!
# Размерности таблицы должны быть больше 2!.
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.
# Между элементами должен быть 1 пробел, в конце строки пробел не нужен.

# Пример
# На входе:
# print_operation_table(lambda x, y: x * y, 3, 3)
# На выходе:

# 1 2 3
# 2 4 6
# 3 6 9


# def print_operation_table(operation, num_rows, num_columns):
#     if num_rows < 2 or num_columns < 2:                       # Условие остановки задачи
#         return "Ошибка"
#     result = list()
#     for i in range(1, num_rows + 1):
#         for j in range(1, num_columns + 1):
#             result.append(i * j)                              # Получаем "первую строку" и далее все последующие "строки списка"
#     return result                                             # Результат получаем пока что, одной единой строкой


# num_rows = 5
# num_columns = 5
# result = print_operation_table(lambda x, y: x * y, num_rows, num_columns)
# # print(result)
# rows_list = list()
# for i in range(0, len(result), num_columns):                  # Шаг - количество столбцов
#     for j in range(num_columns):
#         rows_list.append(result[i + j])
#         rows_list.append("     ")
#     print(*rows_list)
#     rows_list.clear()


# ЗАДАЧА №2


# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

# Пример
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:
# Парам пам-пам


def is_rythm(stroka):
    vowels = "аеёиоуыэюя"                                        # все гласные буквы в русском языке
    phrases = stroka.split()                                     # Разделяем строку на фразы через пробел, получаем список из строк
    if len(phrases) <= 1:                                        # Проверка, что количество фраз больше одной
        return "Количество фраз должно быть больше одной!"
    
    def count_vowels(phrase):            # в sum записывем количество гласных букв по +1 из строки vowels, встречающиеся в нашем стишке
        return sum(1 for char in phrase if char in vowels)       # Генератор списка считывается СПРАВА - НАЛЕВО!!!

    vowels_counts = [count_vowels(phrase) for phrase in phrases] # Вызываем функцию count_vowels(phrase), собраем список из количества гласных
    print(vowels_counts)                                         # Проверочный вывод

    if all(x == vowels_counts[0] for x in vowels_counts):        # Через метод all сравниваем все элементы списка доуг с другом
        return "Парам пам-пам"                                   # Значит равные числа в списке vowels_counts
    else:
        return "Пам парам"

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
print(is_rythm(stroka))
