# Задача №1. Найдите сумму цифр трехзначного числа n.

# n = 1247142131

# result = 0
# while n > 0:
#     result = n % 10 + result
#     n = n // 10
    
# print(result)

# Задача №2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 120

# petya = (n//6)
# serega = petya
# katya = 4 * petya

# print(petya, katya, serega)

# Задача №3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916
counts = len(str(n))

res1 = 0
res2 = 0

for i in range(counts):
    if n >= 1000:
        res2 += n % 10
        n = n // 10
    else:
        res1 += n % 10
        n = n // 10
    
if res1 == res2:
    print("yes")
else:
    print("no")


# Задача №4. Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

width = 3
height = 12
amount = 90

if width * height > amount and (amount % width == 0 or amount % height == 0 ):
    print("yes")
else:
    print("no")