# a = 5
# b = 5,5
# c = 'string'

# print(a, b, c)                               # Стандартный вывод
# print("{} - {} - {}".format(a, b, c))        # Вывод через метод ФОРМАТ, также как через интерполяцию (f"auto {a}")

# c = 10.9
# print(c)
# print(type(c))                               # Определение типа числа

# a = 5.982
# b = 3.8563
# print(round(a*b, 2))                         # Количество знаков после запятой

# for i in range(100, 0, -20):                 # Функция range(первое число - начало отсчета, второе - конец отсчета, третье - шаг)                                   
#     print(i)                                 # По умолчанию шаг отсчета в range +1
    
# a = 'qwerty'
# for i in a:
#     print(i)                                 # Вывод каждой буквы построчно
    
# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "/"     
#     print(line)                              # Вывод данных в виде двумерного массива
    
# text = "СъЕшь еЩё этих МЯГких ФранцузскиХ буЛОК"
# print(len(text))                               # Метод определяет количество символов в строке             
# print("еЩё" in text)                           # Метод проверяет есть ли данное слово в строке, True/False
# print(text.lower())                            # Перевести все буквы в нижний регистр
# print(text.upper())                            # Перевести все буквы в ВЕРХНИЙ регистр
# print(text.replace("еЩё", "тех и"))            # Заменить часть текста (еЩё) на любой другой текст("тех и")


# text = "СъЕшь еЩё этих МЯГких буЛОК"
# print(text[0])                                   
# print(text[-1])                                  # Вывод последнего символа строки и далее по -1 каждый следующий жлемент
# print(text[-5])                                  # Метод в квадратных скобках работает как RANGE
# print(text[:5])                                  # Вывести первые 5 букв строки
# print(text[:-5])                                 # Вывести всё за исключением 5 последних букв
# print(text[5:])                                  # Вывести всё кроме первых 5 букв
# print(text[-5:])                                 # Вывести последние 5 букв
# print(text[1:9])                                 # Начали вывод на 1 символе закончили на 9
# print(text[0:len(text):6])                       # 47 и 48 равные строки, вывод от 0 до конца с шагом 6 символов
# print(text[::6]) 
# text = text[2:9] + text[-10] + text[:2]
# print(text)



# ЗАДАЧИ С СЕМИНАРА

#1 Введите два числа и поределите большее

# num1 = int(input("Write number1: "))
# num2 = int(input("Write number2: "))
# max = num1
# if num2 > max:
#     print("Максимальное число -", num2)
# else:
#     print("Максимальное число -", num1)

# print(max(num1, num2))

# Целочисленное деление

# print(18//8)                              # Округление делается всегда в меньшую сторону, здесь будет 2
# print(-18//8)                             # А здесь округляем к -3 !!! Так как -3 < -2

#2 За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input: n = 700, m = 750

# n = 700
# m = 750
# days = (m//n+1)
# print(days)

# n = 700
# m = 700
# days = (m//n+1)
# print(days)

# n = 700
# m = 600
# days = (m//n+1)
# print(days)


#3 В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# class1 = 20
# class2 = 21
# class3 = 22
    
# mebel_for_class1 = (class1 + 1)//2
# mebel_for_class2 = class2//2 + (class2%2!=0) # Если есть остаток от деления, то получаем что 1 не равно 0, значит TRUE, а TRUE = 1. Это наиболее верный способ решения
# mebel_for_class3 = abs(-class3//2)           # Метода вывода только положительных чисел

# print(mebel_for_class1 + mebel_for_class2 + mebel_for_class3)


#4 Задача №7. Решение в группах
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input("Add year: "))                 # Запутался среди 3 берёз:)))

if year%4 == 0 and year%100 != 0 or year%400 ==0:
    print("YES")
else:
    print("NO")