# ЗАДАЧА №1

# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

# var1 = '5 4'                        # количество элементов первого и второго множества
# var2 = '8 3 5 7 9 11 15 4'          # элементы первого множества через пробел
# var3 = '8 2 3 4 11 15'              # элементы второго множества через пробел
# var1 = '5 5'
# var2 = '10 20 30 40 50'
# var3 = '10 20 30 40 50'

# var2 = var2.split()                   # Делаем из строки список
# var2 = set(var2)
# var3 = var3.split()
# var3  = set(var3)
# inter = var2.intersection(var3)       # Вычисляем пересечение множеств
# inter = list(inter)                   # Делаем из множества список, для того чтобы его можно было отсортировать по возрастанию 
# inter.sort()
# print(' '.join(inter))                # Делаем из списка строку с 1 пробелом и выводим в консоль

# ЗАДАЧА №2

# В фермерском хозяйстве в Карелии выращивают чернику. 
# Черника растет на круглой грядке, и кусты черники высажены по окружности грядки. 
# Каждый куст черники имеет урожайность, которая соответствует количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность (количество ягод) i-го куста.
# В фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов. 
# Собирающий модуль находится перед определенным кустом, и он может выбирать, с какого куста начать сбор ягод.
# Ваша задача - написать программу, которая определит максимальное число ягод, 
# которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.
# Входные данные:
# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) - урожайность i-го куста черники. 
# Размер списка не превышает 1000 элементов.

# Выходные данные:
# Программа должна вывести одно целое число - максимальное количество ягод, которое может собрать собирающий модуль, 
# находясь перед некоторым кустом грядки.

arr = [9, 9, 6, 4, 9, 8, 7, 9]

count_list = list()                              # Новый список из результатов сложения
count = 0
for i in range(len(arr)):
    if arr[i] <= 1000 and arr[i] >= 1:
        count = arr[i] + arr[i-1] + arr[i-2]
        count_list.append(count)
    if len(arr) > 1000:
        print("Error")

print(max(count_list))
